.mainContainer{
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-auto-rows: minmax(50px, auto);
  margin-top: 70px;
  margin-bottom: 1%;
  margin-left: 1%;
  margin-right: 1%;
  border: 1px solid black;
  border-bottom: none;
}

.nextArrow{
  position: absolute;
  height: 30px;
  width: 30px;
  top: 22px;
  right: 3%;
  border: none;
  background-color: transparent;
}
.arrowRight{
  height: 30px;
  width: 30px;
  color: black;
}
.arrowRight:hover{
  transform: scale(1.3);
}
.backArrow{
  position: absolute;
  height: 30px;
  width: 30px;
  top: 22px;
  left: 3%;
  border: none;
  background-color: transparent;
}
.arrowLeft{
  height: 30px;
  width: 30px;
  color: black;
}
.arrowLeft:hover{
  transform: scale(1.3);
}

.topHorizontalLineGrid{
  display: grid;
  grid-template-columns: repeat(19, 1fr);
  grid-column: 1 / 21;
  grid-row: 1 / 2;
  border-bottom: 1px solid black;
}

.centerContentGrid{
  display: grid;
  grid-column: 1 / 21;;
  grid-row: 2 / 21;
}

.flex{
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid black;
}
.barName{
  grid-column: 1 / 6;
}
.barPrice{
  grid-column: 6 / 9;
}
.barStock{
  grid-column: 9 / 12;
}
.barDiscount{
  grid-column: 12 / 15;
}
.barVisibility{
  grid-column: 15 / 18;
}
.barChangeButton{
  grid-column: 18 / 21;
  background-color: transparent;
  border: none;
}
.barChangeButton:hover{
  transform: scale(1.2);
}